xcodeproj 'Universe on the move.xcodeproj'

# Uncomment this line to define a global platform for your project
# platform :ios, '7.1'

target 'Universe on the move' do
    #  pod 'QuincyKit'
    pod 'PSTImprovedCollectionView', '~> 2.0'
    pod 'Firebase/Core', '3.11.0'
    pod 'Firebase/Messaging', '3.11.0'
end

